# Configuration file

general {

    ##########################################################################################################
    # client options
    #--------------------------------------------------------------------------------------------------------#
    # Config options for client features
    ##########################################################################################################

    "client options" {
        # harder AE recipes
        B:harderAERecipes=false
        B:harderFrames=false
        B:harderMetalCasings=false
    }

}


